/* variables */
:root {
  --color-black: #1f1f1f;
  --color-white: #ffffff;
  --color-gray: #545454;
}

/* Reset */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
  display: inline-block;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

html {
  font-size: 62.5%; /* make 1rem = 10px  for easy calculation*/
}

body {
  font-family: "Inter", sans-serif;
  font-size: inherit;
  color: inherit;
  line-height: 1.6;
  color: #333;
  padding-top: 4.5rem;
}
.global-padding {
  padding: 0 10.6rem;
}

/* navbar span */
.navbar-toggler-icon {
  width: 3.5rem;
  height: 2.5rem;
}

/* Sidebar */
#offcanvasNavbarLabel {
  font-size: 2rem;
  color: var(--color-black);
}

/* custom btn */
.custom-btn {
  color: var(--color-white);
  background-color: var(--color-black);
  font-size: 2rem;
  padding: 1rem 2.5rem;
  font-weight: 400;
  line-height: 2.42rem;
  border-radius: 4px;
  text-align: right;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.navbar-nav {
  color: var(--color-gray);
  font-size: 1.6rem;
  font-weight: 600;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

/* Utility classes */
.section-padding {
  padding: 13.3rem 0;
}

.primary-heading {
  font-size: 12.3rem;
  font-weight: 500;
  line-height: 16.096rem;
  text-align: left;
  color: var(--color-black);
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

/* hero*/
.hero__paragraph {
  font-size: 2.4rem;
  font-weight: 300;
  width: 80%;
  line-height: 4.212rem;
  text-align: left;
  color: var(--color-gray);
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.hero-row-1 {
  display: grid;
  grid-template-columns: 2fr 1fr;
}
.hero-row-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.hero__img {
  position: relative;
}
.custom-img::before {
  position: absolute;
  content: "";
  width: 20.6rem;
  height: 18.7rem;
  border: 2px solid var(--color-black);
  border-radius: 4px;
  top: 0;
  left: -3rem;
  z-index: -1;
}

.hero__btn {
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 29.05px;
  text-align: left;
}
.status-heading {
  font-size: 6rem;
  font-weight: 400;
  line-height: 8.472rem;
}
.status-desc {
  font-size: 2rem;
  font-weight: 300;
  line-height: 2.663rem;
}
.hero-img-2 {
  width: 85%;
}
.arrow-down {
  position: absolute;
  width: 15.1rem;
  height: 15.1rem;
  background-color: var(--color-black);
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*hero end*/
.padding-bottom {
  padding-bottom: 13.3rem;
}
.secondary-heading {
  font-size: 5.8rem;
  font-weight: 600;
  line-height: 7.019rem;
  text-align: left;
}

.dash {
  display: inline-block;
  width: 10rem;
  border-top: 3px solid var(--color-black);
  margin-right: 2rem;
}

.card-heading {
  font-size: 3rem;
  font-weight: 600;
  line-height: 3.631rem;
  text-align: left;
}

.card-paragraph {
  font-size: 1.9rem;
  font-weight: 300;
  line-height: 2.9rem;
  text-align: left;
  color: var(--color-gray);
}

.feature-paragraph {
  font-size: 2rem;
  font-weight: 300;
  line-height: 39.65px;
  text-align: left;
  color: var(--color-gray);
}
/* .features {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
} */
.secondary-heading-2 {
  font-size: 4.5rem;
  font-weight: 600;
  line-height: 7.019rem;
  text-align: left;
}
.steps {
  width: 7.5rem;
}
.step {
  display: inline-block;
  height: 10rem;
  border-right: 1px solid var(--color-gray);
  margin: 2rem 0;
}

.step-head {
  font-size: 3rem;
  font-weight: 700;
  line-height: 3.631rem;
  text-align: left;
}
.step__desc {
  font-size: 1.7rem;
  font-weight: 500;
  line-height: 3.965rem;
  text-align: left;
  color: var(--color-gray);
}

.steps__text {
  gap: 4rem;
}
.testemonials__content {
  position: relative;
}
.testemonials__cards {
  position: absolute;
  right: 0;
  bottom: 0;
}

.card {
  width: 54rem;
  height: 49rem;
  background-color: var(--color-black);
  padding: 5rem 3rem 7rem 5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  color: var(--color-white);
}

.card-description {
  font-family: Inter;
  width: 90%;
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 3rem;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.author-name {
  font-family: Inter;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 2.905rem;
}
.author-role {
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 2.42rem;
  color: #929292;
}
.card-border {
  border: 3rem solid var(--color-white);
  border-right: none;
  border-bottom: none;
  border-radius: 4px;
}
@media (max-width: 970px) {
  .testemonials__cards {
    bottom: 10%;
  }
  .card {
    width: 40rem;
    height: 40rem;
    background-color: var(--color-black);
    padding: 3rem 4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    color: var(--color-white);
  }
  .card-border {
    border: 7px solid var(--color-white);
  }
}

.newsletter {
  display: flex;
  justify-content: center;
  align-items: center;
}
.newsletter__content {
  max-width: 97.9rem;
  width: 100%;
  gap: 9rem;
}

.newsletter__form {
  max-width: 97.9rem;
  width: 100%;
  justify-content: center;
  border: 1rem solid var(--color-white);
  box-shadow: 0px 10px 100px 0px #00000024;
  position: relative;
  margin-bottom: -3.2rem;
}

.custom-input {
  flex-grow: 1;
  font-size: 1.8rem;
  border: none;
  outline: none;
  padding-left: 9rem;
}
.custom-input::placeholder {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 2.905rem;
  color: #929292;
}
.input-icon {
  position: absolute;
  left: 4rem;
  top: 1rem;
}
.newsletter__text {
  width: 85%;
}
.newsletter-paragraph {
  font-size: 2rem;
  font-weight: 300;
  line-height: 3.965rem;
  text-align: center;
  color: var(--color-gray);
  margin-top: 5rem;
  padding: 0 8rem;
}
@media (max-width: 768px) {
  .newsletter__content {
    gap: 3rem;
  }

  .newsletter__form {
    flex-direction: column;
    padding: 2rem;
    border: 0.3rem solid var(--color-white);
  }

  .custom-input {
    padding-left: 4rem;
    margin-bottom: 2rem;
  }

  .custom-btn {
    width: 100%;
  }

  .newsletter__text {
    text-align: center;
  }

  .custom-input::placeholder {
    padding-left: 1rem;
  }
  .input-icon {
    top: 2.1rem;
    left: 3rem;
  }
}
@media (max-width: 480px) {
  .newsletter {
    padding: 2rem 1rem;
  }

  .newsletter__form {
    padding: 1rem;
    border: 0.3rem solid var(--color-white);
  }

  .custom-input {
    font-size: 1.4rem;
    padding-left: 2rem;
  }

  .input-icon {
    left: 1rem;
  }

  .newsletter-paragraph {
    font-size: 1.2rem;
    padding: 0 1rem;
  }

  .custom-btn {
    padding: 0.8rem;
    font-size: 1.2rem;
  }
  .input-icon {
    top: 1rem;
  }
}

.footer {
  background-color: var(--color-black);
  color: var(--color-white);
  padding: 0 10.6rem;
}

.footer-paragraph {
  font-size: 2rem;
  font-weight: 300;
  line-height: 3.315rem;
  text-align: left;
}
.footer-link {
  font-size: 2rem;
  font-weight: 300;
  line-height: 2.663rem;
  text-align: left;
  color: #d1d1d1;
}

@media screen and (max-width: 1300px) {
  body {
    padding-top: 2rem;
  }
  .section-padding {
    padding: 3rem 0;
  }
  .global-padding {
    padding: 0 3rem;
  }
}

/*hero responsive*/

@media screen and (max-width: 1220px) {
  .primary-heading {
    font-size: 7rem;
    font-weight: 500;
    width: 100%;
    line-height: 12.096rem;
    text-align: left;
    color: var(--color-black);
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
  }
  .hero__paragraph {
    font-size: 2rem;
    font-weight: 300;
    width: 90%;
    line-height: 4.212rem;
  }
  .hero-row-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 4rem;
  }
  .hero-row-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .status-heading {
    font-size: 5rem;
    font-weight: 400;
    line-height: 6.472rem;
  }
  .status-desc {
    font-size: 1.8rem;
    font-weight: 300;
    line-height: 2.663rem;
  }
}

@media (max-width: 970px) {
  .hero-row-1 {
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 4rem;
  }
  .hero-row-2 {
    display: grid;
    grid-template-columns: 1fr;
  }
  .primary-heading {
    text-align: center;
  }
  .hero__paragraph {
    text-align: center;
    width: 100%;
  }

  .hero__img {
    position: relative;
    text-align: center;
    width: 100%;
  }
  .custom-img::before {
    display: none;
  }
}
@media (max-width: 426px) {
  .primary-heading {
    font-size: 4.5rem;
    line-height: 8rem;
  }
  .secondary-heading {
    font-size: 3rem;
    line-height: 5.5rem;
  }

  .hero__paragraph {
    width: 100%;
  }
  .status-heading {
    margin-top: 1rem;
    font-size: 3rem;
    line-height: 6.472rem;
  }
  .status-desc {
    font-size: 1.3rem;
    line-height: 2.663rem;
  }
  .hero-status {
    text-align: center;
  }
  .global-padding {
    padding: 0 1rem;
  }
  .hero-img-2 {
    width: 91%;
  }
  .arrow-down {
    position: absolute;
    width: 8rem;
    height: 8rem;
    background-color: var(--color-black);
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .arrow-down img {
    height: 50%;
  }
  .testemonials__cards {
    bottom: 17%;
  }
  .card {
    width: 30rem;
    height: 30rem;
    background-color: var(--color-black);
    padding: 2rem 3rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: start;
    color: var(--color-white);
  }

  .card-description {
    font-family: Inter;
    width: 90%;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.5rem;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
  }
  .author-name {
    font-size: 1rem;
    font-weight: 600;
    line-height: 2.905rem;
  }
  .author-role {
    font-size: 0.8rem;
    font-weight: 500;
    line-height: 2.42rem;
    color: #929292;
  }
  .card-border {
    border: 7px solid var(--color-white);
  }
  .step {
    display: inline-block;
    height: 15rem;
    border-right: 1px solid var(--color-gray);
    margin: 2rem 0;
  }
}
