@media (max-width: 768px) {
  .newsletter__content {
    gap: 3rem;
  }

  .newsletter__form {
    flex-direction: column;
    padding: 2rem;
    border: 0.3rem solid var(--color-white);
    margin-bottom: 0;
  }

  .custom-input {
    padding-left: 4rem;
    margin-bottom: 2rem;
  }

  .custom-btn {
    width: 100%;
  }

  .newsletter__text {
    text-align: center;
  }

  .custom-input::placeholder {
    padding-left: 1rem;
  }
  .input-icon {
    top: 2.1rem;
    left: 3rem;
  }
}
@media (max-width: 480px) {
  .newsletter {
    padding: 2rem 1rem;
  }

  .newsletter__form {
    padding: 1rem;
    border: 0.3rem solid var(--color-white);
  }

  .custom-input {
    font-size: 1.4rem;
    padding-left: 2rem;
  }

  .input-icon {
    left: 1rem;
  }

  .newsletter-paragraph {
    font-size: 1.2rem;
    padding: 0 1rem;
  }

  .custom-btn {
    padding: 0.8rem;
    font-size: 1.2rem;
  }
  .input-icon {
    top: 1rem;
  }
}

@media screen and (max-width: 1300px) {
  body {
    padding-top: 2rem;
  }
  .section-padding {
    padding: 3rem 0;
  }
  .global-padding {
    padding: 0 3rem;
  }
}

/*hero responsive*/

@media screen and (max-width: 1220px) {
  .primary-heading {
    font-size: 7rem;
    font-weight: 500;
    width: 100%;
    line-height: 12.096rem;
    text-align: left;
    color: var(--color-black);
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
  }
  .hero__paragraph {
    font-size: 2rem;
    font-weight: 300;
    width: 90%;
    line-height: 4.212rem;
  }
  .hero-row-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 4rem;
  }
  .hero-row-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .status-heading {
    font-size: 5rem;
    font-weight: 400;
    line-height: 6.472rem;
  }
  .status-desc {
    font-size: 1.8rem;
    font-weight: 300;
    line-height: 2.663rem;
  }
}

@media (max-width: 970px) {
  .hero-row-1 {
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 4rem;
  }
  .hero-row-2 {
    display: grid;
    grid-template-columns: 1fr;
  }
  .primary-heading {
    text-align: center;
  }
  .hero__paragraph {
    text-align: center;
    width: 100%;
  }

  .hero__img {
    position: relative;
    text-align: center;
    width: 100%;
  }
  .custom-img::before {
    display: none;
  }
  .testemonials__cards {
    bottom: 10%;
  }
  .card {
    width: 40rem;
    height: 40rem;
    background-color: var(--color-black);
    padding: 3rem 4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    color: var(--color-white);
  }
  .card-border {
    border: 7px solid var(--color-white);
  }
  .footer {
    padding: 0 3rem;
  }
}
@media (max-width: 426px) {
  .primary-heading {
    font-size: 4.5rem;
    line-height: 8rem;
  }
  .secondary-heading {
    font-size: 3rem;
    line-height: 5.5rem;
  }

  .hero__paragraph {
    width: 100%;
  }
  .status-heading {
    margin-top: 1rem;
    font-size: 3rem;
    line-height: 6.472rem;
  }
  .status-desc {
    font-size: 1.3rem;
    line-height: 2.663rem;
  }
  .hero-status {
    text-align: center;
  }
  .global-padding {
    padding: 0 1rem;
  }
  .hero-img-2 {
    width: 91%;
  }
  .arrow-down {
    position: absolute;
    width: 8rem;
    height: 8rem;
    background-color: var(--color-black);
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .arrow-down img {
    height: 50%;
  }
  .testemonials__cards {
    bottom: 17%;
  }
  .card {
    width: 30rem;
    height: 30rem;
    background-color: var(--color-black);
    padding: 2rem 3rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: start;
    color: var(--color-white);
  }

  .card-description {
    font-family: Inter;
    width: 90%;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.5rem;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
  }
  .author-name {
    font-size: 1rem;
    font-weight: 600;
    line-height: 2.905rem;
  }
  .author-role {
    font-size: 0.8rem;
    font-weight: 500;
    line-height: 2.42rem;
    color: #929292;
  }
  .card-border {
    border: 7px solid var(--color-white);
  }
  .step {
    display: inline-block;
    height: 15rem;
    border-right: 1px solid var(--color-gray);
    margin: 2rem 0;
  }
}
